<mxfile host="65bd71144e">
    <diagram id="7d1YyhQzAoSj0ruvo3v6" name="Page-1">
        <mxGraphModel dx="1032" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="basla" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="70" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="264.5" y="130" as="sourcePoint"/>
                        <mxPoint x="265" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="kas gruplarına göre bir eğitim verisi oluştur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="202.5" y="160" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="önerilen kasa göre etiketlediğin hareketlerden hareket çek" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="201.25" y="420" width="127.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="264.5" y="220" as="sourcePoint"/>
                        <mxPoint x="264.5" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="hareketlere gerekli etiketlemeyi yap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="260" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="264.5" y="310" as="sourcePoint"/>
                        <mxPoint x="264.5" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="modeli eğit&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="196.25" y="350" width="137.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="264.5" y="390" as="sourcePoint"/>
                        <mxPoint x="264.5" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>